# java-spring-boot-example

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/main/java/districted/repository/: BookLoanRepository.java  BookRepository.java  BookReservationRepository.java  BookReviewRepository.java  MemberRepository.java
api/src/main/java/districted/service/: BookLoanService.java  BookReservationService.java  BookReviewService.java  BookService.java  MemberService.java
api/src/test/java/districted/repository/: BookRepositoryTest.java
data/: database.create.sql  database.sql  tables.create.sql  tables.drop.sql
doc/: database.md  requirements.md
model/: build.gradle
model/src/main/java/districted/model/: Book.java  BookLoan.java  BookReservation.java  BookReview.java  Member.java
model/src/test/java/districted/model/: BookTest.java
web-rest-service/: build.gradle
web-rest-service/src/main/java/districted/: LibraryApplication.java
web-rest-service/src/main/java/districted/converter/: BookDtoInConverter.java  BookLoanDtoInConverter.java  BookReservationDtoInConverter.java  BookReviewDtoInConverter.java  MemberDtoInConverter.java
web-rest-service/src/main/java/districted/dto/: BookDtoIn.java  BookLoanDtoIn.java  BookReservationDtoIn.java  BookReviewDtoIn.java  MemberDtoIn.java
web-rest-service/src/main/java/districted/resource/: BookLoanResource.java  BookReservationResource.java  BookResource.java  BookReviewResource.java  MemberResource.java
web-rest-service/src/main/resources/: application.properties
