# DataSource Configuration
# Create a file "application-secrets.properties" in the root of the project.
# In this file, provide the values for:
#   - spring.datasource.username=database_username
#   - spring.datasource.password=database_password
spring.config.import=optional:file:application-secrets.properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=library;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
